# opem-sampaio-game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: handling.cfg
app/src/main/java/com/nvidia/devtech/: AudioHelper.java  CustomEditText.java  InputManager.java  NvEventQueueActivity.java
app/src/main/java/com/wardrumstudios/utils/: WarGamepad.java
app/src/main/java/connect/mta/launcher/: MainActivity.java
app/src/main/java/connect/mta/matrp/: GTASA.java
app/src/main/java/connect/mta/matrp/application/: MyFirebaseMessagingService.java
app/src/main/java/connect/mta/matrp/core/: Config.java  DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  GTASA.java  (+7 more)
app/src/main/res/anim/: hidephone.xml  litele_logo.xml  matrrp_logo.xml  showphone.xml  slide_back_left_noty.xml  slide_in_left_noty.xml  slide_in_right.xml  slide_out_left.xml  speedhide.xml  speedshow.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/color/: m3_chip_text_color.xml
app/src/main/res/drawable/: auth_bg_button.xml  auth_bg_error.xml  auth_bg_error_message.xml  auth_bg_google.xml  auth_bg_selected.xml  auth_bg_skin.xml  background_br_notification_orange.xml  background_progress_vida.xml  background_window_red.xml  bankomat_back_bg.xml  bankomat_bg.xml  bankomat_close_bg.xml  bankomat_comm_bg.xml  barra_vida.xml  bg_audio_input.xml  bg_audio_input__0.xml  bg_audio_input__1.xml  bg_audio_item.xml  bg_audio_item__0.xml  bg_audiostream.xml  bg_audiostream__0.xml  bg_blue_login.xml  bg_bordar_hud.xml  bg_donate.xml  bg_donate__0.xml  bg_donate_button_details.xml  bg_donate_button_item_details.xml  bg_donate_button_negative.xml  bg_donate_button_positive.xml  bg_hud_ammo.xml  bg_hud_ammo__0.xml  bg_hud_armor.xml  bg_hud_armor__0.xml  bg_hud_breath.xml  bg_hud_breath__0.xml  bg_hud_health.xml  bg_hud_health__0.xml  bg_hud_map.xml  bg_hud_money.xml  bg_hud_money__0.xml  (+1190 more)
app/src/main/res/layout/: activity_main.xml  activity_story.xml  carregamento.xml  chat.xml  chat_message.xml  dialog_item_old.xml  dialog_old.xml  fragment_download.xml  fragment_main.xml  fragment_server_select.xml  fragment_settings.xml  fragment_splash.xml  fragment_story.xml  hud.xml  keyboard.xml  keyboard_binder.xml  keyboard_binder_item.xml  keyboard_cmd.xml  keyboard_cmd_bind.xml  keyboard_cmd_hint.xml  keyboard_cmd_item.xml  keyboard_cmd_tab.xml  loading.xml  loadingmenu.xml  login.xml  main_render_screen.xml  map_waiting.xml  not.xml  noty.xml  passport.xml  phone.xml  radial.xml  serverlist_item.xml  speedometer.xml  story_item.xml  story_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+26 files in other folders)
