apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId "connect.mta.matrp"
        versionName "connect.mta_v1" 
        versionCode 1
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = false

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"
  #  implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.json:json:20210307'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
  #  implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
  #  implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
  #  implementation 'com.hzy:un7zip:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
   # implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
}

task copyLibrary(type: Copy) {
    outputs.upToDateWhen { false }
    from "$projectDir\\..\\jni\\libs\\armeabi-v7a\\"
    into "$projectDir\\src\\main\\jniLibs\\armeabi-v7a"
    include "*.so"
}
