<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg_login"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/wallpaperfund"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:src="@drawable/connect"
				android:scaleType="fitXY" />
			<LinearLayout
				android:id="@+id/bg_opcoes"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="connectmta.com"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Forum"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Patreon"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Discord"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/bg_item_servers"
				android:layout_width="280dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:background="#111D24"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/bt_play2"
						android:layout_width="35dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_play_arrow_white"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/bt_play"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Play"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#EA80FC" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/bg_apoiador"
					android:layout_width="match_parent"
					android:layout_height="32dp"
					android:layout_marginBottom="4dp"
					android:background="#111D24"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="3dp"
						android:src="@drawable/ic_attach_money_white"
						android:scaleType="fitXY"
						android:alpha="0.6" />
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Apoiadores"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bg_historixo"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:background="#111D24"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="3dp"
						android:src="@drawable/ic_info_outline_white"
						android:scaleType="fitXY"
						android:alpha="0.6" />
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Historico"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="2dp"
				android:text="Top Servers 🇧🇷"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/bg_topserver"
				android:layout_width="450dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:background="#111D24"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="100dp"
						android:layout_height="65dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/ic_group_white"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/player"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:text="34/66"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear46"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/bg_connectar"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E91E63"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:translationX="-10.0dp">
							<TextView
								android:id="@+id/textview35"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Conectar"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/ic_favorite_outline_white"
							android:scaleType="fitXY"
							android:alpha="0.6"
							android:layout_gravity="left|center_vertical" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CONNECT MTA INAUGUROU HOJE  ♏"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#EA80FC" />
					<TextView
						android:id="@+id/descricao"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Cidade inovadora do sa-mp"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear47"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bg_connectmta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#2A2935"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="30dp"
						android:layout_height="25dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/bg_mta"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#1D2532"
						android:text="CONNECT MTA INAUGUROU HOJE"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#EA80FC"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="25dp"
						android:layout_height="20dp"
						android:src="@drawable/connect"
						android:scaleType="fitXY" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
