<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:background="@drawable/background_3_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear25"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/item_home"
                android:background="@drawable/orange_borda"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account_balance_white"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear26"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_white"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/item_config"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_settings_white"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bg_login_registro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bg_login"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear31"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview5"
                        android:layout_width="260dp"
                        android:layout_height="25dp"
                        android:src="@drawable/logo_name_mta"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/topico"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Realizar login" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/textview2"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insira os dados para prosseguir."
                        android:alpha="0.7" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/bg_usuario_campo"
                    android:background="@drawable/editbox_login"
                    android:padding="8dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <EditText
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:id="@+id/edtUsuario"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:layout_weight="1.0"
                        android:alpha="0.8" />
                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password_view_1_login"
                        android:scaleType="center"
                        android:alpha="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/bg_password_campo"
                    android:background="@drawable/editbox_login"
                    android:padding="8dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:id="@+id/edtSenha"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_weight="1.0"
                        android:inputType="textPassword"
                        android:alpha="0.8" />
                    <ImageView
                        android:id="@+id/imageview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password_view_1_login"
                        android:scaleType="center"
                        android:alpha="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/linear39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:textSize="12sp"
                        android:textColor="#FFFF5722"
                        android:id="@+id/checkbox1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/textview3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lembrar meus" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF9800"
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dados"
                        android:translationX="-4dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear41"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF9800"
                        android:id="@+id/registrar_conta"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrar conta" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear40"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear_login"
                        android:background="@drawable/orange_borda"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#FFFFFFFF"
                            android:id="@+id/textview6"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bg_registro"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear47"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview10"
                        android:layout_width="260dp"
                        android:layout_height="25dp"
                        android:src="@drawable/logo_name_mta"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/textview12"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Realizar registro" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/textview13"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insira os dados para prosseguir."
                        android:alpha="0.7" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear49"
                    android:background="@drawable/editbox_login"
                    android:padding="8dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <EditText
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:id="@+id/edtUsuario_registro"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:layout_weight="1.0"
                        android:alpha="0.8" />
                    <ImageView
                        android:id="@+id/imageview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password_view_1_login"
                        android:scaleType="center"
                        android:alpha="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear50"
                    android:background="@drawable/editbox_login"
                    android:padding="8dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:id="@+id/edtSenha_registro"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_weight="1.0"
                        android:inputType="textPassword"
                        android:alpha="0.8" />
                    <ImageView
                        android:id="@+id/imageview12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password_view_1_login"
                        android:scaleType="center"
                        android:alpha="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear51"
                    android:background="@drawable/editbox_login"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:id="@+id/edtEmail_registro"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_weight="1.0"
                        android:alpha="0.8" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/linear52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:textSize="12sp"
                        android:textColor="#FFFF5722"
                        android:id="@+id/checkbox2"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:id="@+id/textview14"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lembrar meus" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF9800"
                        android:id="@+id/textview15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dados"
                        android:translationX="-4dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear54"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF9800"
                        android:id="@+id/fazer_login"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear53"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear_registrar"
                        android:background="@drawable/orange_borda"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#FFFFFFFF"
                            android:id="@+id/textview17"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registrar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bg_config"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear43"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textview9"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dicas uteis: " />
            <TextView
                android:textSize="14sp"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textview7"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuidado! Noites podem ser perigosas."
                android:alpha="0.7" />
            <TextView
                android:textSize="14sp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:id="@+id/textview8"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Praças: o local com mas players simultaneamente da cidade !"
                android:alpha="0.7" />
            <TextView
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textview10"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leia as regras para evitar puniçoes severas.: "
                android:alpha="0.7" />
            <ScrollView
                android:id="@+id/vscroll1"
                android:background="#FFFFFFFF"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear45"
                    android:background="@drawable/background_login"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#FFFFFFFF"
                        android:gravity="center"
                        android:id="@+id/textview11"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regras do Roleplay\n\nVocê vai valorizar sua vida acima de tudo, tentando não morrer.\n\nNão pode matar ninguém, a não ser que seja muito necessário.\n\nTenha comportamentos condizentes com a vida real, por isso não pode simplesmente sair correndo de um lado a outro ou subir em carros do nada.\n\n"
                        android:alpha="0.8" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
